<!DOCTYPE html lang="zh/ch">
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Yusheng Ren">
        <title>Introduce Myself</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/font.css">
        <style>
            *{
                cursor: none;
            }

            .mouse{
                width: 30px;
                height: 30px;
                position: fixed;
                left: -200px;
                z-index: 1000;
                pointer-events: none;
            }

            body{
                background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            }

            @keyframes appear {
                0% {
                    transform: translateY(100px);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }

            #container {
                padding-top: 10%; 
                width: 95%;
                margin-left: auto;
                margin-right: auto;
            }

            #container .col-sm {
                display: flex; 
                flex-direction: column;
                justify-content: center;
            }

            .display-3 {
                font-family: Pacifico;
                animation: appear 0.5s 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            }

            .portrait {
                width: 340px;
                border-radius: 15px 15px 15px 15px;
                animation: appear 0.5s 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            }

            @keyframes flip-on-focus {
                0% {
                    -webkit-transform: rotateX(0);
                            transform: rotateX(0);
                }
                25%{
                    -webkit-transform: rotateX(-90deg);
                            transform: rotateX(-90deg);
                }
                50% {
                    -webkit-transform: rotateX(-180deg);
                            transform: rotateX(-180deg);
                }
                75% {
                    -webkit-transform: rotateX(90deg);
                            transform: rotateX(90deg);
                }
                100%{
                    -webkit-transform: rotateX(0deg);
                            transform: rotateX(0deg);
                }
            }

            #nav {
                position: absolute;
                bottom: 150px;
                margin: auto;
                left: 0;
                right: 0;
                animation: appear 0.5s 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            }

            .nav-item {
                padding: 5px 10px;
                margin-right: 50px;
                border: 1px solid rgba(255,255,255,0.8);
                background-color: rgba(255,255,255,0.6);
            }

            .nav-item a {
                font-family: 'Open Sans Condensed', sans-serif;
            }

            .nav-item:hover {
                animation: flip-on-focus 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) normal forwards;
                transition: all 0.5s ease;
            }

            .waves {
                position: relative;
                width: 100%;
                height: 15vh;
                margin-bottom: -7px; /*Fix for safari gap*/
                min-height: 100px;
                max-height: 150px;
            }

            /* Animation */
            .parallax > use {
                animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
            }
            .parallax > use:nth-child(1) {
                animation-delay: -2s;
                animation-duration: 7s;
            }
            .parallax > use:nth-child(2) {
                animation-delay: -3s;
                animation-duration: 10s;
            }
            .parallax > use:nth-child(3) {
                animation-delay: -4s;
                animation-duration: 13s;
            }
            .parallax > use:nth-child(4) {
                animation-delay: -5s;
                animation-duration: 20s;
            }
            @keyframes move-forever {
                0% {
                    transform: translate3d(-90px, 0, 0);
                }
                100% {
                    transform: translate3d(85px, 0, 0);
                }
            }

        </style>
    </head>
    <body>
        <img class="mouse" src="./assets/cur.png" alt="">
        <div id="container" class="row">
            <div class="col-sm" id="words" style="align-items: end;">
                <span class="display-3">Hi! I'm Yusheng Ren.</span>
                <span class="display-3">An UoA Student.</span>
            </div>
            <div class="col-sm" id="portrait-holder" style="align-items: center;">
                <img class="portrait" src="./assets/portrait.jpg"/>
            </div>
        </div>
        <ul class="nav justify-content-center" id="nav">
            <li class="nav-item" id="1">
                <a class="nav-link active" href="/home"><span>Home</span></a>
            </li>
            <li class="nav-item" id="2">
                <a class="nav-link" href="/about"><span>About</span></a>
            </li>
            <li class="nav-item" id="3">
                <a class="nav-link" href="/chat"><span>ChatRoom</span></a>
            </li>
        </ul>
        <div style="position: absolute; bottom: 0; left: 0; right: 0; margin: auto;">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>

          <script>
            var mouse = document.querySelector('.mouse');
            window.addEventListener('mousemove',function(event){    
                mouse.style.left = event.clientX - mouse.offsetWidth/2 +6 + 'px' ;
                mouse.style.top = event.clientY -mouse.offsetHeight/2 +6 + 'px';       
            })
          </script>
    </body>
</html>
